# CardApp

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/cardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/assets/: cards.json  faqs.json  prices.json
app/src/main/assets/dice/: dice.js  dice_bridge.html
app/src/main/java/com/example/cardapp/: MainActivity.kt
app/src/main/java/com/example/cardapp/data/: CardRepository.kt
app/src/main/java/com/example/cardapp/data/local/: AppDatabase.kt  CardDao.kt  CardEntity.kt
app/src/main/java/com/example/cardapp/data/remote/: DriveApiService.kt  SorceryApiService.kt
app/src/main/java/com/example/cardapp/data/remote/model/: ApiCard.kt  DriveModels.kt
app/src/main/java/com/example/cardapp/ui/collection/: CardListScreen.kt  CollectionViewModel.kt
app/src/main/java/com/example/cardapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/username/cardapp/: CardAppApplication.kt  MainActivity.kt
app/src/main/java/com/github/username/cardapp/data/: CardRepository.kt  CardRepositoryImpl.kt  FaqEntry.kt  FilterQueryBuilder.kt  PriceEntryJson.kt  PriceInfo.kt  PricesJson.kt  SortPreferences.kt
app/src/main/java/com/github/username/cardapp/data/local/: AppDatabase.kt  CardDao.kt  CardEntity.kt  CardVariantEntity.kt  CardWithPrice.kt  CollectionCardRow.kt  CollectionCardWithPrice.kt  CollectionEntryEntity.kt  PriceEntity.kt  SetEntity.kt
app/src/main/java/com/github/username/cardapp/data/model/: CardJson.kt  CardSetJson.kt  CardVariantJson.kt  GuardianStats.kt  Thresholds.kt
app/src/main/java/com/github/username/cardapp/data/remote/: SorceryApi.kt
app/src/main/java/com/github/username/cardapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/github/username/cardapp/ui/cards/: CardsScreen.kt  CardsViewModel.kt  SyncState.kt
app/src/main/java/com/github/username/cardapp/ui/collection/: CardListScreen.kt  CollectionScreen.kt  CollectionViewModel.kt
app/src/main/java/com/github/username/cardapp/ui/common/: CardFilter.kt  CardFilterState.kt  CardRow.kt  ElementSymbols.kt  SearchFilterBar.kt  SortDir.kt  SortState.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: dice_roll.json
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/cardapp/: ExampleUnitTest.kt
app/src/test/java/com/github/username/cardapp/: CardFilterTest.kt  ElementSymbolsTest.kt  FilterQueryBuilderTest.kt  FingerprintTest.kt  LevenshteinTest.kt
docs/superpowers/plans/: 2026-03-28-3d-dice-roller.md  2026-03-28-dice-mini-game.md  2026-03-29-track-game.md  2026-04-11-set-filter-and-db-filtering.md
docs/superpowers/specs/: 2026-03-28-3d-dice-roller-design.md  2026-03-28-dice-mini-game-design.md  2026-03-29-track-game-design.md  2026-04-11-set-filter-and-db-filtering-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: convert_images.py  convert_images.sh  fetch_card_data.py  fetch_card_data.sh  fetch_faqs.py  fetch_prices.py  output.json
(+15 files in other folders)
